# SeleniumCourseExam

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/jalasoft/pivotal/common/: Environment.java
src/main/java/com/jalasoft/pivotal/ui/common/: CommonActions.java  CommonNavigator.java  DriverManager.java
src/main/java/com/jalasoft/pivotal/ui/pages/: AccountHomePage.java  AccountSettings.java  AccountsPage.java  BasePage.java  DashboardPage.java  HomePage.java  SignInPage.java
src/test/java/com/jalasoft/pivotal/ui/: AccountTest.java
src/test/resources/: AccountSuite.xml
