apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.3.1'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.2'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.testng', name: 'testng', version: '6.11'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '7.6'
}

// FindBugs configuration
findbugs {
    toolVersion = "3.0.1"
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

// PMD Configuration
pmd {
    toolVersion = '5.5.4'
}
tasks.withType(Pmd) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

test {
    useTestNG()
    options {
        suites "src/test/resources/AccountSuite.xml"
    }
    systemProperty 'browser', browser
    systemProperty 'webDriverName', webDriverName
    systemProperty 'webDriverPath', webDriverPath
    systemProperty 'user', user
    systemProperty 'password', password
    systemProperty 'waitTimeout', waitTimeout
    systemProperty 'baseUrl', baseUrl

    scanForTestClasses false

    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }
}