browser = Chrome
webDriverName = webdriver.chrome.driver
webDriverPath = drivers/chromedriver.exe
baseUrl = https://www.pivotaltracker.com
user = <username placeholder>
password = <password placeholder>
waitTimeout = 15
